<!doctype html><html><head>
<meta charset="utf-8">
<title>CNFDI INDEX.</title>
<style type="text/css">
body {
	background-color: #EF7678;
}
main {
	background-color: #E5B7B8;
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
header {
	background-color: #C0DFB2;
	margin-top: 10px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
table {
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #000000;
    background-color: #DFC5C5;
}
td {
    padding-left: 10px;
    border-width: 0px;
}
p {
    font-weight: bolder;
}
#select {
    background-color: #DDD058;
}
.case {
    width: 145px;
    font-weight: normal;
    background-color: #E89798;
    margin-left: 0px;
}
.td-centre {
    padding-left: 0px;
    text-align: center;
}
nav {
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	background-color: #DFD796;
}
section {
	background-color: #B2AFE4;
	width: 600px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	float: left;
}
article {
	background-color: #E99CE2;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
aside {
	background-color: #B24FE4;
	width: 245px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	float: right;
}
footer {
	background-color: #4AB536;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	clear: left;
}
ul {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
main nav img {
	width: 30px;
	height: auto;
	margin-right: 15px;
	float: left;
}
.img-logo {
	width: 80px;
	height: auto;
	float: left;
}
nav ul li {
	display: inline-block;
	margin-right: 15px;
}
.h1-header {
	display: table-cell;
	padding-left: 20px;
	-webkit-transition: color 1s ease-in-out 0s, visibility 1s ease-in-out 1s;
	-o-transition: color 1s ease-in-out 0s, visibility 1s ease-in-out 1s;
	transition: color 1s ease-in-out 0s, visibility 1s ease-in-out 1s;
}
body {
}
.article1 {
	margin-bottom: 10px;
	-webkit-transition: font-size 1s linear 0s, color 1s ease-in 1s;
	-o-transition: font-size 1s linear 0s, color 1s ease-in 1s;
	transition: font-size 1s linear 0s, color 1s ease-in 1s;
}
main section img {
	width: 200px;
	height: auto;
	float: left;
	margin-right: 10px;
	-webkit-transition: width 1s ease-in 0s;
	-o-transition: width 1s ease-in 0s;
	transition: width 1s ease-in 0s;
}
video {
	width: 225px;
	height: auto;
	margin-left: 10px;
}
main footer p {
	border-top: 2px solid #000000;
	text-align: center;
}
main section img:hover {
	width: 50%;
}
.article1:hover {
	font-size: 20px;
	color: #F4080C;
}
.h1-header:active {
	color: #F30E12;
	visibility: hidden;
}
</style>
<link href="CSS-CNFDI.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<main>
  <header>
<h1 class="h1-header"><a href="http://cnfdi.com" target="_blank"><img src="Images/cnfdi.png" alt="" width="716" height="236" class="img-logo"></a><!-- #BeginLibraryItem "/Library/Image-site.lbi" --><a href="http://www.cnfdi.com" target="_blank"></a><!-- #EndLibraryItem -->Mon site avec le CNFDI... et Dreamweaver 2020</h1>
</header>
  <nav id="menu"> <a href="index.html">    <img src="Images/83684857-icône-de-maison-premium-ou-logo-en-ligne-signe-et-symbole-de-haute-qualité-sur-fond-blanc-pictogramme-vec.jpg" width="1299" height="1300" alt=""></a>
    <ul>
      <li class="page-en-cours"> <a href="index.html">L'école</a></li>
      <li><a href="Nos-formations.html">Nos formations</a></li>
      <li><a href="Espace-élève.html">Espace élèves</a></li>
      <li><a href="mailto:cnfdi@cnfdi.com">Contact&nbsp;&nbsp;</a>&nbsp; &nbsp;</li>
      <li><a href="Formulaire.html">Formulaire</a></li>
      <li>&nbsp;</li>
    </ul>
  </nav>
  <section>
    <table width="424.8" border="1">
      <tbody>
        <tr>
          <td width="159"><label for="textarea">&nbsp;</label>            &nbsp;Civilité :</td>
          <td width="251"><p class="case">
            <label>
              <input type="radio" name="Civilité" value="Mr" id="Civiliteacute_0">
              Mr</label>
            <br>
            <label>
              <input type="radio" name="Civilité" value="Mme" id="Civiliteacute_1">
              Mme</label>
            <br>
          </p></td>
        </tr>
        <tr>
          <td>&nbsp;Nom :</td>
          <td><label for="textfield">&nbsp;</label>
          <input name="textfield" type="text" required="required" id="textfield" placeholder="Entrez votre nom"></td>
        </tr>
        <tr>
          <td>&nbsp;Prénom :</td>
          <td><label for="textfield2">&nbsp;</label>
          <input name="textfield2" type="text" required="required" id="textfield2" placeholder="Entrez votre prénom"></td>
        </tr>
        <tr>
          <td>&nbsp;Sport souhaité :</td>
          <td><table width="200" class="case">
            <tbody><tr>
              <td><label>
                <input name="Sport souhaité" type="checkbox" id="Sportsouhaiteacute_0" value="Tennis">
                Tennis</label></td>
            </tr>
            <tr>
              <td><label>
                <input name="Sport souhaité" type="checkbox" id="Sportsouhaiteacute_1" value="Foot">
                Foot</label></td>
            </tr>
            <tr>
              <td><label>
                <input name="Sport souhaité" type="checkbox" id="Sportsouhaiteacute_2" value="Rugby">
                Rugby</label></td>
            </tr>
          </tbody></table></td>
        </tr>
        <tr>
          <td>Niveau :</td>
          <td><label for="select">Select:</label>
            <select name="select" id="select">
              <option value="Confirmé">Confirmé</option>
              <option value="Professionnel">Professionnel</option>
              <option value="Débutant">Débutant</option>
          </select></td>
        </tr>
        <tr>
          <td>&nbsp;Adresse email :</td>
          <td><label for="email">&nbsp;</label>
          <input name="email" type="email" id="email"></td>
        </tr>
        <tr>
          <td>&nbsp;Message :</td>
          <td><label for="textarea">&nbsp;</label>
          <textarea name="textarea" rows="5" id="textarea"></textarea></td>
        </tr>
        <tr>
          <td colspan="2" class="td-centre"><input type="submit" name="submit" id="submit" value="Envoyer">
          <input type="reset" name="reset" id="reset" value="Réinitialiser">            &nbsp;</td></tr></tbody></table>
    </section>
  <aside id="Cadre-droit" onclick="MM_showHideLayers('Cadre-droit','','hide')">
    <h3>Voici quelques liens...</h3>
    <ul>
      <li>Question/ réponses </li>
      <li>Espace entreprises</li>
      <li>Que sont-ils devenus ?</li>
      <li>Plans</li>
      <li>Contact&nbsp;</li>
    </ul>
    <h3>... et une vidéo.&nbsp;</h3>
    <video controls="controls">
      <source src="Vidéos/centre-de-formation-a-distance-cnfdi.mp4" type="video/mp4">
    </video>
  </aside>
  <footer>
    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CNFDI - 124 avenue du Général Leclerc 91802 - Brunoy Cedex - France&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tél : 01.60.46.55.50 - Fax : 01.60.46.22.32 </p>
&nbsp;</footer>
</main>


</body></html>
