<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CNFDI INDEX.</title>
<style type="text/css">
body {
	background-color: #EF7678;
}
main {
	background-color: #E5B7B8;
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
header {
	background-color: #C0DFB2;
	margin-top: 10px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
nav {
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	background-color: #DFD796;
}
section {
	background-color: #B2AFE4;
	width: 600px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	float: left;
}
article {
	background-color: #E99CE2;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
aside {
	background-color: #B24FE4;
	width: 245px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	float: right;
}
footer {
	background-color: #4AB536;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	clear: left;
}
ul {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
main nav img {
	width: 30px;
	height: auto;
	margin-right: 15px;
	float: left;
}
.img-logo {
	width: 80px;
	height: auto;
	float: left;
}
nav ul li {
	display: inline-block;
	margin-right: 15px;
}
.h1-header {
	display: table-cell;
	padding-left: 20px;
	-webkit-transition: color 1s ease-in-out 0s, visibility 1s ease-in-out 1s;
	-o-transition: color 1s ease-in-out 0s, visibility 1s ease-in-out 1s;
	transition: color 1s ease-in-out 0s, visibility 1s ease-in-out 1s;
}
body {
}
.article1 {
	margin-bottom: 10px;
	-webkit-transition: font-size 1s linear 0s, color 1s ease-in 1s;
	-o-transition: font-size 1s linear 0s, color 1s ease-in 1s;
	transition: font-size 1s linear 0s, color 1s ease-in 1s;
}
main section img {
	width: 200px;
	height: auto;
	float: left;
	margin-right: 10px;
	-webkit-transition: width 1s ease-in 0s;
	-o-transition: width 1s ease-in 0s;
	transition: width 1s ease-in 0s;
}
video {
	width: 225px;
	height: auto;
	margin-left: 10px;
}
main footer p {
	border-top: 2px solid #000000;
	text-align: center;
}
main section img:hover {
	width: 50%;
}
.article1:hover {
	font-size: 20px;
	color: #F4080C;
}
.h1-header:active {
	color: #F30E12;
	visibility: hidden;
}
</style>
<link href="CSS-CNFDI.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>

<body>
<main>
  <header>
<h1 class="h1-header"><a href="http://cnfdi.com" target="_blank"><img src="Images/cnfdi.png" alt="" width="716" height="236" class="img-logo"/></a><!-- #BeginLibraryItem "/Library/Image-site.lbi" --><a href="http://www.cnfdi.com" target="_blank"></a><!-- #EndLibraryItem -->Mon site avec le CNFDI... et Dreamweaver 2020</h1>
</header>
  <nav id="menu"> <a href="index.html"><img src="Images/83684857-icône-de-maison-premium-ou-logo-en-ligne-signe-et-symbole-de-haute-qualité-sur-fond-blanc-pictogramme-vec.jpg" width="1299" height="1300" alt=""/></a>
    <ul>
      <li class="page-en-cours"> <a href="index.html">L'école</a></li>
      <li><a href="Nos-formations.html">Nos formations</a></li>
      <li><a href="Espace-élève.html">Espace élèves</a></li>
      <li><a href="mailto:cnfdi@cnfdi.com">Contact&nbsp;&nbsp;</a>&nbsp; &nbsp;</li>
      <li><a href="Formulaire.html">Formulaire</a></li>
      <li>&nbsp;</li>
    </ul>
  </nav>
  <section>
    <img src="Images/téléchargement.jfif" alt="" width="225" height="225" onClick="MM_popupMsg('LE CNFDI EST UN CENTRE DE FORMATION A DISTANCE')"/>
    <article class="article1">
      <p class="article1">La formation à distance ou l'enseignement à distance (EAD) qui comprennent la formation ouverte et/ou à distance (FOAD) désignent l'ensemble des dispositifs de formation à distance, que cela soit les cours par correspondance, les MOOC ou les formations en ligne. Elle s'applique tant à la formation continue qu'à la formation initiale, tant de manière individuelle que collective. Ces formations utilisent de plus en plus les outils numériques et les moyens de l'Internet. Si la formation à distance peut répondre à des situations d'éloignement avec la formation souhaitée, elle peut également être mise en avant pour les situations de handicap, la formation ne nécessitant pas de travaux pratiques, de non-disponibilité horaire pour la personne souhaitant suivre une formation, de contraintes financières, etc. Elle peut concerner tant des élèves, des étudiants, des personnes en période d'inactivité que des personnes en période d'activité. Les formations à distance peuvent se caractériser par leur flexibilité qui permet de les désigner comme « ouvertes », dans le sens où elles ne requièrent aucun pré-requis autre que technique1. L'apprenant peut alors gérer, de manière autonome, le temps consacré à son apprentissage et peut choisir d'entrer ou de sortir librement d'un dispositif. En outre, une formation est « ouverte » dans la mesure où elle est facilement accessible matériellement. Enfin, la formation « ouverte », « flexible », se veut accessible au plus grand nombre, et à toute personne souhaitant suivre une formation, contrairement à des enseignements inscrits dans un cursus académique normatif.&nbsp;</p>
    </article>
    <article class="article1">
      <p>Ce type d'enseignement est récent (apparu dans les années 1990). Il a été permis par les progrès de l'informatique associés à ceux des moyens de télécommunication (téléphonie, visioconférence, Internet et courrier électronique, forum de discussion, messagerie instantanée...)2. La formation en ligne permet aux enseignants d'envoyer des documents aux étudiants de manière simultanée, peu importe la distance. L'élève peut télécharger ou consulter en ligne des supports divers. Le cours peut offrir une plus grande interactivité, ce moyen permettant aux étudiants d'avoir des échanges en direct pour poser des questions ou y répondre. L'apprentissage à distance est donc un nouveau moyen pour augmenter la participation et la compréhension des étudiants. Au-delà d’une plus grande flexibilité dans l’emploi du temps, la formation en ligne permet une large appropriation du temps universitaire. Le fait de bénéficier d’outils pédagogiques plus innovants et moins scolaires permet ainsi un apprentissage plus personnalisé et adapté aux besoins de chacun. Les formations en ligne concourent de ce fait au décloisonnement des savoirs et à la flexibilité réclamée aujourd’hui par les étudiants, qui souhaitent en parallèle de leurs études, acquérir une expérience professionnelle par des stages en entreprise. Cela nécessite l'utilisation et souvent la possession d'un moyen de se connecter à l'Internet, mais permet l'accès en temps réel à de nombreux contenus selon les technologies utilisées sur la plate-forme pédagogique. Les organismes de formation à distance proposent souvent un accès à des vidéos et proposent des dispositifs en direct (chat, voip, visioconférence) selon une plage horaire bien définie.&nbsp;</p>
    <img src="Images/fleche-vers-haut-epaisseur_318-8345.jpg" alt="" width="626" height="626" class="img-logo"/>    <a href="#menu"></a>    &nbsp;</article>
  </section>
  <aside id="Cadre-droit" onClick="MM_showHideLayers('Cadre-droit','','hide')">
    <h3>Voici quelques liens...</h3>
    <ul>
      <li>Question/ réponses </li>
      <li>Espace entreprises</li>
      <li>Que sont-ils devenus ?</li>
      <li>Plans</li>
      <li>Contact&nbsp;</li>
    </ul>
    <h3>... et une vidéo.&nbsp;</h3>
    <video controls="controls" >
      <source src="Vidéos/centre-de-formation-a-distance-cnfdi.mp4" type="video/mp4">
    </video>
  </aside>
  <footer>
    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CNFDI - 124 avenue du Général Leclerc 91802 - Brunoy Cedex - France&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tél : 01.60.46.55.50 - Fax : 01.60.46.22.32 </p>
&nbsp;</footer>
</main>
</body>
</html>
